spring.application.name=keycloak-lab
server.port=8090


# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SFEIR
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=sfeir_client
jwt.auth.converter.principal-attribute=preferred_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG
